{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      {
        "source": "/api/send-email",
        "function": "sendEmail"
      },
      {
        "source": "/products/tees/**",
        "destination": "/product.html"
      },
      {
        "source": "/products/outerwear/**",
        "destination": "/product.html"
      },
      {
        "source": "/products/accessories/**",
        "destination": "/product.html"
      }
    ]
  },
  "functions": {
    "source": "functions"
  }
}
