{
  "name": "drixel-sa",
  "private": true,
  "version": "3.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test functions/test/*.test.js",
    "check": "node scripts/check-site.cjs",
    "test:rules": "firebase emulators:exec --only firestore --project demo-drixel \"node --test tests/firestore.test.cjs\"",
    "test:browser": "node tests/storefront.cjs",
    "test:layout": "node tests/react-layout.cjs",
    "test:admin": "node tests/admin.cjs",
    "test:marketing": "node tests/marketing-browser.cjs",
    "test:campaigns": "node --test tests/admin-campaign.cjs tests/campaign-engine.cjs",
    "test:storage": "firebase emulators:exec --only storage --project demo-drixel \"node --test tests/storage-rules.cjs\""
  },
  "dependencies": {
    "@simplewebauthn/browser": "13.3.0",
    "firebase": "12.19.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-router-dom": "7.9.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.2",
    "@vitejs/plugin-react": "5.0.3",
    "firebase-tools": "15.32.1",
    "playwright": "1.56.1",
    "vite": "7.1.7"
  }
}
